<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierre Matalon</title>

  <!-- picocss 2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <!-- feather -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <!-- Roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Academicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <style>
    :root {
      --pico-font-family: 'Roboto', sans-serif;
      --pico-font-size: 100%;
    }

    body>header {
      backdrop-filter: blur(1rem);
      background-color: var(--pico-card-background-color);
      /* box-shadow: var(--pico-card-box-shadow); */
      padding:0;
    }

    body>header h1{
      margin-bottom: 0;
    }

    /* .last-name {
      font-variant: small-caps;
    } */

    body>main {
      min-height: calc(100vh - 17rem);
    }

    body>footer {
      backdrop-filter: blur(1rem);
      background-color: var(--pico-card-background-color);
      box-shadow: var(--pico-card-box-shadow);
    }


    
    .flex {
      display: flex;
      gap: 1.5em;
      flex-wrap: wrap;
    }

    #about_me {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5em;
    }

    #about_me h1 {
      margin-bottom: 0;
    }
    
    #about_me #my_picture {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
      /* transition-duration: 250ms; */
    }
    /* #my_picture:hover {
      border-radius: 12.5%;
    } */

    #about_me ul {
      padding-left: 0;
      margin-bottom: 0;
      gap: 1em;
      display: flex;
      justify-content: center;
    }

    #job {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5em;
    }

    #job #cmap {
      text-align: center;
    }

    #interests {
      display: flex;
      align-items: center;
    }

    #hal ul li {
      vertical-align: text-bottom;
    }

    .hal-title {
      display: inline-block;
      width: 75%;
      font-weight: bold;
      vertical-align: top;
    }

    .hal-date {
      width: 20%;
      text-align: right;
    }

    .hal-authors {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 0.5ex;
      margin-bottom: 0;
      padding-left: 0;
    }

    .hal-journal {
      width: 100%;
      font-style: italic;
    }
    
    .link-list {
      display:flex;
      padding: 0;
      gap: 10px;
    }
    .link-list li {
      display: inline-block;
    }
    .link-list a {
      border: 1px solid currentColor;
      border-radius: .3rem;
      font-size: 0.9rem;
      padding: 3px .4rem;
      text-decoration: none;
      line-height: 1;
    }
    .link-list .ai {
      padding-right: 3px;
    }

    .ai-open-access {
      color: green;
    }
    .ai-closed-access {
      color: #c70039;
    }

    #about_me ul li {
      display: inline-block;
      list-style: none;
      padding-left: 0;
    }
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <nav>
          <!-- <ul>
            <li>
              <h1>Pierre Matalon</h1>
            </li>
          </ul> -->
          <!-- <a class="contrast" aria-label="Turn off dark mode" id="switcher" data-discover="true"><i data-feather="moon"></i></a> -->
        </nav>
      </div>
    </nav>
  </header>
  <main class="container">

    <article>
      <div class="flex">
        <section id="about_me">
          <h1>Pierre Matalon</h1>
          <img src="picture.jpg" id="my_picture" />
          <a href="mailto:pierre.matalon@polytechnique.edu">pierre.matalon@polytechnique.edu</a>
          <ul>
            <li>
              <a href="https://github.com/pmatalon"><img src="icons/github-mark.svg" alt="GitHub" width="30" height="30"/></a>
            </li>
            <!-- <li>
              <a href="https://hal.science/search/index/?q=*&authIdPerson_i=181259"><i data-feather="book"></i> HAL</a>
            </li> -->
            <li>
              <a href="https://orcid.org/0000-0002-4288-2289"><img src="icons/ORCID-iD_icon_vector.svg" alt="ORCID iD"/></a>
            </li>
          </ul>
        </section>
        <section id="job">
          <span>Research engineer</span>
          <span id="cmap">Centre de Mathématiques Appliquées (CMAP)<br/>École Polytechnique</span>
        </section>
        <section id="interests">
          <!-- <h3>Interests</h3> -->
          <ul>
            <li>Scientific computing</li>
            <li>High Performance Computing</li>
            <li>Numerical analysis</li>
            <li>Linear solvers</li>
            <li>Multigrid methods</li>
          </ul>
        </section>
      </div>
    </article>

    <article id="hal">
      <!-- <header>
        <h2>Mes publications</h2>
        </header>  -->
      <h3>Preprints</h3>
      <ol class="UNDEFINED" reversed></ol>

      <h3>Journal papers</h3>
      <ol class="ART" reversed></ol>

      <h3>Thesis</h3>
      <ol class="THESE" reversed></ol>

      <!-- <h3>Mes posters</h3>
      <ul class="POSTER"></ul> -->

      <!-- <h3>Software</h3>
      <ul class="SOFTWARE"></ul> -->
    </article>

    <article>
      <h3>Software</h3>
      <ul>
        <li><a href="https://github.com/hpc-maths/samurai" target="_blank">samurai</a> - Structured Adaptive mesh and MUlti-Resolution based on Algebra of Intervals</li>
        <li><a href="https://github.com/pmatalon/fhhos4/" target="_blank">fhhos4</a> - Fast HHO Solver 4 Research</li>
        <li><a href="https://github.com/hpc-maths/krylov4r" target="_blank">krylov4r</a> - Krylov methods for research</li>
    </article>

    <!-- <article>
      <h2>Des trucs</h2>
      <p>
        J'ai entendu une fois en cours :
        $$e^{i\pi} + 1 = 0$$
        et j'ai trouvé ça beau.

      </p>
    </article>-->

  </main>
  <!-- <footer>
    <div class="container grid">
      <aside>
        <nav>
          <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">mon labo</a></li>
            <li><a href="#">mon compte OnlyFan</a></li>
          </ul>
        </nav>
      </aside>
      <aside>
        <nav>
          <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">mon labo</a></li>
            <li><a href="#">mon compte OnlyFan</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </footer> -->

  <script>
    // init feather (icons)
    feather.replace();

    // switch dark/light theme
    // const html = document.querySelector("html");
    // const themes = { true: { 'theme': "light", 'icon': "sun" }, false: { 'theme': "dark", 'icon': "moon" } };
    // let light_theme = html.getAttribute("data-theme") == "light";

    // const switcher = document.querySelector("#switcher");
    // switcher.addEventListener("click", ev => {
    //   light_theme = !light_theme;
    //   html.setAttribute("data-theme", themes[light_theme].theme);
    //   switcher.innerHTML = feather.icons[themes[light_theme].icon].toSvg();
    // });

    // HAL API
    let hal_dom = document.querySelector("#hal ul");

    // on récupère tous les champs de la base qu'on veut, voir https://api.archives-ouvertes.fr/docs/search/?schema=fields pour plus d'info
    
    
    const author = "Pierre+Matalon";
    let url = `https://api.archives-ouvertes.fr/search/?q=authFullName_s:%22${author}%22&fl=doiId_s,label_bibtex,title_s,arxivId_s,keyword_s,authFullName_s,authLastName_s,uri_s,releasedDate_s,publicationDate_s,authIdHal_s,journalTitle_s,halId_s,docType_s&sort=releasedDate_s desc`;
    
    //const author_hal_id = "181259";
    //let url = `https://api.archives-ouvertes.fr/search/?q=authIdPerson_i:%22${author_hal_id}%22&fl=doiId_s,label_bibtex,title_s,arxivId_s,keyword_s,authFullName_s,authLastName_s,uri_s,releasedDate_s,publicationDate_s,authIdHal_s,journalTitle_s,halId_s,docType_s&sort=releasedDate_s desc`;
    
    //const author_hal_id = "pmatalon";
    //let url = `https://api.archives-ouvertes.fr/search/?q=authIdHal_s:%22${author_hal_id}%22&fl=doiId_s,label_bibtex,title_s,arxivId_s,keyword_s,authFullName_s,authLastName_s,uri_s,releasedDate_s,publicationDate_s,authIdHal_s,journalTitle_s,halId_s,docType_s&sort=releasedDate_s desc`;

    fetch(url)
      .then(res => res.json())
      .then(out => {
        out.response.docs.map(hal_item => {

          //console.log(hal_item.openAccess_bool);

          let article_item = document.createElement('li');
          article_item.id = hal_item.halId_s;
          article_item.classList.add(hal_item.docType_s);

          // title of HAL item
          let title_link = document.createElement('span');
          title_link.classList.add("hal-title");
          //title_link.href = (hal_item.doiId_s === undefined) ? hal_item.uri_s : `https://doi.org/${hal_item.doiId_s}`;
          title_link.innerText = hal_item.title_s[0];
          article_item.appendChild(title_link);


          // liste des auteurs
          let authors_span = document.createElement('span');
          authors_span.classList.add("hal-authors");
          let authorNames = hal_item.authLastName_s.map((auth_lastname, i) => {
            let firstnames = hal_item.authFullName_s[i]
              .replace(auth_lastname, '')
              .split(' ')
              .filter(e => String(e).trim())
              .map(name => name.substring(0, 1))
              .join(". ");
            return `${firstnames}. ${auth_lastname}`;
          }).join(", ");
          authors_span.textContent = authorNames;
          article_item.appendChild(authors_span);

          // ajout du nom du journal
          // attention un poster n'a pas de nom de journal, un prépublish non plus, etc.
          if (hal_item.docType_s == "THESE") {
            hal_item.journalTitle_s = "PhD thesis";
          }
          if ('journalTitle_s' in hal_item) {
            let journal_span = document.createElement('span');
            journal_span.classList.add("hal-journal");
            journal_span.appendChild(document.createTextNode(hal_item.journalTitle_s));
            journal_span.appendChild(document.createTextNode(", "));
            article_item.appendChild(journal_span);
          }

          // ajout de la date
          date = ('publicationDate_s' in hal_item) ? hal_item.publicationDate_s : hal_item.releasedDate_s;
          let date_span = document.createElement('span');
          date_span.classList.add("hal-date");
          date_span.appendChild(document.createTextNode(date.split('-')[0]));
          date_span.dateTime = date;
          article_item.appendChild(date_span);

          // liste des liens
          let links_list = document.createElement('ul');
          links_list.classList.add("link-list");
          {
            let li = document.createElement('li');
            let a = document.createElement('a');
            // let icon = document.createElement('span');
            // icon.classList.add("ai");
            // icon.classList.add("ai-open-access");
            // a.appendChild(icon);
            a.href = hal_item.uri_s;
            a.innerHTML = "<i class='ai ai-open-access'></i>HAL";
            a.setAttribute('target', '_blank');
            li.appendChild(a);
            links_list.appendChild(li);
          }
          if ( hal_item.doiId_s !== undefined ) {
            let li = document.createElement('li');
            let a = document.createElement('a');
            a.href = `https://doi.org/${hal_item.doiId_s}`;
            if (hal_item.doiId_s == "10.1002/num.70023" || hal_item.doiId_s == "10.1002/nme.6803" || hal_item.doiId_s == "10.1016/j.camwa.2024.07.018" || hal_item.doiId_s == "doi/10.1002/nla.2456") {
              a.innerHTML = "<i class='ai ai-open-access'></i>DOI";
            }
            else {
              a.innerHTML = "<i class='ai ai-closed-access'></i>DOI";
            }
            //a.innerText = "DOI";
            a.setAttribute('target', '_blank');
            li.appendChild(a);
            links_list.appendChild(li);
          }
          if ( hal_item.arxivId_s !== undefined ) {
            let li = document.createElement('li');
            let a = document.createElement('a');
            a.href = `https://arxiv.org/pdf/${hal_item.arxivId_s}`;
            a.innerHTML = "<i class='ai ai-open-access'></i>arXiv";
            a.setAttribute('target', '_blank');
            li.appendChild(a);
            links_list.appendChild(li);
          }
          article_item.appendChild(links_list);
          
        
          let div = document.querySelector(`#hal ol.${hal_item.docType_s}`);
          if (div != undefined)
            div.appendChild(article_item);
        });
      });

  </script>
</body>

</html>